<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina HTML</title>
    <script src="js/script.js"></script>
    <style>
        @keyframes fil {
            0% {
                color: aqua;
            }
            15% {
                color: black;
            }
            30% {
                color: chartreuse;
            }
            50% {
                color: bisque;
            }
            70% {
                color: darkgreen;
            }
            100% {
                color: blue;
            }
        }
        
        header {
            display: flex;
            border-radius: 10px;
            border: 1px green solid;
            background-color: antiquewhite;
            justify-content: baseline;
            align-items: center;
            flex-direction: column;
            box-sizing: border-box;
            padding-top: 50px;
            gap: 10px;
            height: 500px;
            width: 500px;
            margin: auto;
        }
        
        #area {
            text-align: center;
            color: red;
            font-size: 25px;
            animation-name: fil;
            animation-duration: 5s;
            animation-direction: linear;
        }
        
        .bot {
            flex-direction: row;
            gap: 20px;
        }
        
        label {
            color: rgb(17, 48, 3);
            text-transform: uppercase;
        }
        
        button {
            width: 200px;
            height: 60px;
            border: none;
            background-color: green;
            color: wheat;
            transition: all 1s ease;
        }
        
        button:hover {
            background-color: greenyellow;
            color: red;
            border-radius: 20px;
            cursor: pointer;
        }
        
        button[type="reset"]:hover {
            background-color: greenyellow;
            color: red;
            border-radius: 20px;
            cursor: pointer;
        }
        
        input:focus {
            color: rgb(1, 20, 20);
            border-radius: 5px;
            width: 200px;
            height: 20px;
            border-color: aqua;
        }
        
        td {
            text-align: center;
        }
        
        h1 {
            background-color: white;
            width: 100%;
            height: 100px;
            border-radius: 5px;
        }
        
        .butoes {
            display: flex;
            flex-direction: column;
        }
        
        table {
            width: 300px;
            border-radius: 10px;
            border: none;
        }
        
        th {
            text-align: center;
            line-height: 100px;
        }
        
        input[type="text"] {
            width: 70%;
            border-radius: 7px;
            border: none;
        }
        
        button {
            border-radius: 10px;
        }
        
        button[type="reset"] {
            background-color: red;
            color: white;
            border: none;
            width: 100%;
            border-radius: 10px;
        }
        
        input {
            width: 100%;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <!--<input type="text" id="area">
        <div class="bot">
            <button type="" onclick="document.getElementById('area').innerHTML = prompt('Qual eh o Seu Nome:')">Modificar texto</button>
            <button onclick="this.innerHTML = prompt('Qual o nome do botao')"> sem nome</button>
        </div>
        <h1 id="area">Ola Mundo!</h1>
        <br>-
        <input type="text" id="ingredientes">
        <button onclick="adicionaringledientes()">Adicionar</button>
        <br><br>
        <ul id="lista">
            <li>Item1</li>
            <li>Item1</li>
            <li>Item1</li>
        </ul>-->
        <!-- <button onclick="fazeraccao('FILIPE', 30)">Fazer Accao</button>-->
        <div class="butoes">

            <table>
                <caption>Calculos Basicos</caption>
                <th colspan="2">
                    <h1 id="resultado"></h1>
                </th>
                <tr>
                    <td colspan="2">
                        <label for="number1">Valor 1:</label>
                        <input type="text" name="campo1" id="campo1" required>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <label for="number2">Valor 2:</label>
                        <input type="text" name="campo2" id="campo2" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button type="submit" onclick="somar()" style="background-color: greenyellow; color: red;">+</button>
                    </td>
                    <td>
                        <button type="submit" onclick="sub()">-</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button type="submit" onclick="mult()">x</button>
                    </td>
                    <td>
                        <button type="submit" onclick="div()">/</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><button type="reset" value="">Limpar</button></td>
                </tr>
            </table>
        </div>
    </header>

</body>

</html>